<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>SpanishOwl.com</title>
    <style type="text/css">
    <!--
				body { background-color: #2b3f4b; }
      	table { border: 8px solid #F6AE2D; border-collapse: collapse; background-color: #55DDE0; font: bold 20px arial; color: #2F4858;}
	      th, tr, td { border: 4px solid #F6AE2D; padding: 4px 10px; }
		-->
    </style>
  </head>
  <body>
    <center><img src="/images/barn_owl_small.png">
      <pre style="font-family: &quot;Courier New&quot;, Courier, monospace; line-height: 5px; margin: 0px; overflow: visible; color: #F75C03; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><small>======================================================================================================
==      ===================================  =======    ===============  =============================
=  ====  ==================================  ======  ==  ==============  =============================
=  ====  ==================================  =====  ====  =============  =============================
==  =======    ====   ===  = ===  ===   ===  =====  ====  ==  =   =  ==  =======   ====   ===  =  = ==
====  =====  =  ==  =  ==     ======  =  ==    ===  ====  ==  =   =  ==  ======  =  ==     ==        =
======  ===  =  =====  ==  =  ==  ===  ====  =  ==  ====  ===   =   ===  ======  =====  =  ==  =  =  =
=  ====  ==    ====    ==  =  ==  ====  ===  =  ==  ====  ===   =   ===  ======  =====  =  ==  =  =  =
=  ====  ==  =====  =  ==  =  ==  ==  =  ==  =  ===  ==  ===== === ====  ==  ==  =  ==  =  ==  =  =  =
==      ===  ======    ==  =  ==  ===   ===  =  ====    ====== === ====  ==  ===   ====   ===  =  =  =
======================================================================================================</small></pre>
      <br>
      <table style="width: 900px; height: 400px;">
        <tbody>
          <tr>
            <td style="width: 300px; height: 133px; background-color: #2b3f4b"><!-- start sw-rss-feed code -->
<script type="text/javascript">
<!--
rssfeed_url = new Array();
rssfeed_url[0]="https://www.wired.com/feed/rss";
rssfeed_frame_width="295";
rssfeed_frame_height="125";
rssfeed_scroll="on";
rssfeed_scroll_step="6";
rssfeed_scroll_bar="off";
rssfeed_target="_blank";
rssfeed_font_size="14";
rssfeed_font_face="";
rssfeed_border="off";
rssfeed_css_url="";
rssfeed_title="off";
rssfeed_title_name="";
rssfeed_title_bgcolor="#2b3f4b";
rssfeed_title_color="#F6AE2D";
rssfeed_title_bgimage="";
rssfeed_footer="off";
rssfeed_footer_name="rss feed";
rssfeed_footer_bgcolor="#2b3f4b";
rssfeed_footer_color="#333";
rssfeed_footer_bgimage="";
rssfeed_item_title_length="70";
rssfeed_item_title_color="#F6AE2D";
rssfeed_item_bgcolor="#2b3f4b";
rssfeed_item_bgimage="";
rssfeed_item_border_bottom="on";
rssfeed_item_source_icon="off";
rssfeed_item_date="on";
rssfeed_item_description="off";
rssfeed_item_description_length="120";
rssfeed_item_description_color="#8c8880";
rssfeed_item_description_link_color="#F6AE2D";
rssfeed_item_description_tag="on";
rssfeed_no_items="0";
rssfeed_cache = "2b6fdaf6bed4acb9f538bb64ca8e5303";
//-->
</script>
<script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script>
<!-- end sw-rss-feed code --></td>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
            <td style="width: 300px; height: 133px; background-color: #2b3f4b"><center><img src="https://picsum.photos/295/125?grayscale&blur=1"></center>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
